.newsletter
  &__title
    +fontMontserrat
    font-size: 48px
    font-weight: bold
    line-height: 1
    text-transform: uppercase
    cursor: default
    margin-bottom: 25px
    color: colors($newsletter-color)

    +MAX(969px)
      font-size: 22px

  &__content
    display: flex
    justify-content: center

  &__inputbox
    position: relative
    display: flex
    justify-content: space-between
    border: 1px solid colors($newsletter-color, input-border)
    background-color: colors($newsletter-colorm, input-background)
    height: 50px
    max-width: 395px
    width: 100%
    border-radius: 30px
  &__input
    width: 100%
    background-color: transparent
    border: 0
    color: colors($newsletter-color)
    padding: 0 25px
    outline: none
    &::-webkit-input-placeholder
      color: colors($newsletter-color)
    &::-moz-placeholder
      color: colors($newsletter-color)
    &:-ms-input-placeholder
      color: colors($newsletter-color)
    &:-moz-placeholder
      color: colors($newsletter-color)


  &__submit
    transition: background-color .15s ease-in-out, color .15s ease-in-out
    background-color: colors($newsletter-color, submit-background)
    color: colors($newsletter-color, submit-color)
    height: 48px
    width: 135px
    border-radius: 30px
    font-weight: 300
    font-size: 18px
    border: 0
    cursor: pointer
    &:hover
      background-color: colors($newsletter-color, submit-background-hover)
      color: colors($newsletter-color, submit-color-hover)
