.loader
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0

  z-index: 9999

  display: flex
  align-items: center
  justify-content: center

  background-color: colors($loader-background)

  &__icon
    height: 80px
    width: 80px