.abstract
  outline: none
  display: block
  width: 100%
  height: 100vh
  +MAX(767px)
    height: inherit
    min-height: 520px

  &__container
    +container

  &__item
    background-size: cover
    background-position: center center
    height: 100vh

    display: flex !important
    align-items: center
    color: white
    padding: 100px 0
    +MAX(969px)
      padding: 75px 0
    +MAX(767px)
      height: inherit
      min-height: 520px


    &.-abstract-top
      align-items: flex-start
      +MAX(767px)
        align-items: flex-end
    &.-abstract-bottom
      align-items: flex-end

  &__details
    width: 50%
    margin: 0 auto
    +MAX(969px)
      width: 75%
    +MAX(767px)
      width: 100%

    .-abstract-left &
      margin: 0 auto 0 0

    .-abstract-right &
      margin: 0 0 0 auto

  &__title
    +fontOpenSans
    font-weight: 300
    font-size: 60px
    line-height: 1
    margin-bottom: 25px
    cursor: default
    +MAX(767px)
      font-size: 22px
      margin-bottom: 15px

  &__text
    +fontOpenSans
    font-size: 13px
    line-height: 1.8
    text-align: justify
    margin-bottom: 25px
    cursor: default
    +MAX(767px)
      font-size: 12px
      margin-bottom: 15px


  &__link
    +fontOpenSans
    font-size: 13px
    font-weight: 700
    text-transform: uppercase
    display: flex
    align-items: center
    color: white
    i
      font-size: 12px
      margin-left: 5px
